
#This file governs the replacement of tokens from javascript and HTML source to fit into various
#environments.  This particular file generates content for the plain web application

dojo=dojo
dijit=dijit
dojox=dojox
webContentRoot=/prisms
showLogin=true
showHelp=true
